<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>DarsanaKS_Professional Experiences</title>
</head>
<body>
    <h1><center>Darsana KS - Career History..</center></h1>
    
    <section id="Company" class="content-section"><div class="container" style="text-align: left;">
    <h2 id="eiq"><a href="https://evoluteiq.com/" target="_blank" style="font-size: inherit; text-decoration: none;"><span title="www.evoluteiq.com">EvoluteIQ Solutions Pvt. Ltd.</span></a>, Bangalore, India</h2>
    <p><strong>Role:</strong> Technical Writer | Jul 2021 to Till Date</p>
    <h3>Profile:</h3>
    <ul>
        <li>Creating user manual for the end-to-end intelligent automation platform, EIQ Platform by extensively configuring and using the platform.</li>
        <li>Collaborating and working with the Dev, Testing, QC and other stakeholders for the creation of user manuals, Rest API documentations, FAQs, technical documentations, and Markdown authoring.</li>
        <li>Editing and reviewing technical documents and other product manuals.</li>
        <li>Reporting UI, cosmetic, functional and UX related bugs and issues to the QC.</li>
        <li>Creating online documentation using markdown / HTML /CSS / Javascript and generating site using MKDocs site generator.</li>
        <li>Tracking and updating the documentation details in sync with the build updates and managing the documentation repository.</li>
    </ul>
    <p><strong>Product:</strong> EIQ Platform</p>
    </div></section>
    <section id="Company" class="content-section"><div class="container" style="text-align: left;">
    <h2 id="jensys"><a href="https://www.jenesystech.com/" target="_blank" style="font-size: inherit; text-decoration: none;"><span title="www.jenesystech.com">Jenesys Technologies Pvt. Ltd.</span></a>, Bangalore, India</h2>
    <p><strong>Role:</strong> Technical Writer | March 2018 to July 2021</p>
    <h3>Profile:</h3>
    <ul>
        <li>Writing user manual, FAQs, implementation manual, and deployment manual for software products from scratch by navigating through the software product (content, procedures, MSTP style) in Agile SDLC environment (Windows, Android, and iOS platforms), etc.</li>
        <li>Writing and editing FRS, Design document, Workflow, Use Cases, User Stories, Business Portfolios, and Proposals by collaboratively working with the Management, Business Analysis, Development, Testing, and Implementation teams. Updating CRs in the documents. Creating BPMN, Workflows, infographics, mock-ups, etc.</li>
        <li>Testing - Sanity, User experience, Functional and API Testing. Writing Test Cases and raising & tracking bugs in bug tracking tools.</li>
    </ul>
    <p><strong>Clients:</strong> SFPUC (US Govt Org.), Stantec</p>
    <h3>Project Details:</h3>
    <h4>Project Name: WQSM</h4>
    <ul>
        <li>Role-based application to monitor and manage the water sampling run, scheduling, and field service for the water quality division of the public utilities commission of San Francisco (SFPUC).</li>
        <li>Key Features: Sampling sites, Sampling procedures (scheduling & Staff Scheduling), Message broadcasting & Notifications, GIS integration, Sampling Reports, WQSM-LIMS integration.</li>
    </ul>
    <h4>Project Name: CCAMS</h4>
    <ul>
        <li>Role-based application for periodic quality assessment of the backflow prevention devices, for the water division of the public utilities commission of San Francisco.</li>
        <li>Key features: Backflow Testing & Repair, Configurable system automation, Batch generation of monthly customer notices, with dynamic mail template editor, User activity tracking, Report generation with trending graphs and statistics.</li>
    </ul>
    <h4>Project Name: InfraSeek</h4>
    <ul>
        <li>Customized user-based online GIS application to manage infrastructure assets for public utilities by creating Work Orders.</li>
        <li>Key Features: Assets projected as various layers on the map, Asset Management for Utilities, Public structures, Work Order Management, Budgetary Plan and Tracking expenditure, Dynamic Data report for Authorities planning and Decision.</li>
    </ul>
    </div></section>
    <section id="Company" class="content-section"><div class="container" style="text-align: left;">
    <h2 id="commit"><a href="https://commit.in/" target="_blank" style="font-size: inherit; text-decoration: none;"><span title="www.commit.in">Commit Technologies Pvt. Ltd.</span></a>, Mumbai (Work Location: Bangalore), India</h2>
    <p><strong>Role:</strong> Content Writer / Technical Writer | November 2016 to March 2018</p>
    <h3>Profile:</h3>
    <ul>
        <li>Writing user manual, help files, FAQs, etc., for software products from scratch by navigating through the software product.</li>
        <li>Working with the Business Analysis, Testing, and Implementation teams for the efficient creation of the document.</li>
        <li>Writing case studies and creating infographics.</li>
        <li>Writing reports, notes, tutorials, and technology-based content for the website (blogs).</li>
        <li>Reviewing, editing, and structuring the content for grammar, language, punctuation, spelling, etc. as per the customer requirement.</li>
    </ul>
    <p><strong>Clients:</strong> Quadwave, AmperAXP</p>
    <h3>Project: AmperAXP</h3>
    <ul>
        <li>A unique orchestration platform to create applications by just creating workflows and configuring the activity nodes in the workflows.</li>
        <li>Key Features: Creating and managing applications and processes. Supports the creation of event flows, IT workflows, and dataflows. Easy drag and drop nodes for creating workflows.</li>
    </ul>
    </div></section>
    <section id="Company" class="content-section"><div class="container" style="text-align: left;">
    <h2 id="hsb"><a href="https://hsbrands.com/" target="_blank" style="font-size: inherit; text-decoration: none;"><span title="www.hsbrands.com">HS Brands International Pvt. Ltd.</span></a>, Bangalore, India</h2>
    <p><strong>Role:</strong> Editor | October 2015 to October 2016</p>
    <h3>Profile:</h3>
    <ul>
        <li>Writing and editing of market research audit reports provided by the fieldwork team.</li>
        <li>Proofreading, grammar checking, sentence structuring, and QA.</li>
        <li>Validation and cross-verification of reports to check authenticity and contradictions.</li>
        <li>Automobile audits, price checks, integrity checks, brand loyalty checks, customer experience, brand promoter evaluation, etc.</li>
    </ul>
    </div></section>
    <section id="Company" class="content-section"><div class="container" style="text-align: left;">
    <h2 id="nt"><a href="https://novatechset.com/" target="_blank" style="font-size: inherit; text-decoration: none;"><span title="www.novatechset.com">Nova Techset Pvt. Ltd.</span></a>, Bangalore, India</h2>
    <p><strong>Role:</strong> Technical Editor | August 2009 to October 2012</p>
    <h3>Profile:</h3>
    <ul>
        <li>Typesetting of academic, scientific, technological, mathematical, and economic international journals/books (thesis, research reports).</li>
        <li>Article inward inspection, proofreading, editing, graphics checking, and style checking.</li>
        <li>Technical editing, copy editing, pagination, layout check, validation, and QA.</li>
    </ul>
    </div></section>
    <section id="Company" class="content-section"><div class="container" style="text-align: left;">
    <span title="Shiv e-Publishing Technologies company is permanantly closed"><h2 id="shiv">Shiv e-Publishing Technologies Pvt. Ltd., Bangalore, India</h2>
    <p><strong>Role:</strong> E-Content Specialist | December 2008 to August 2009</p>
    <h3>Profile:</h3>
    <ul>
        <li>Conversion of the files and QA of XML files using XMetal.</li>
        <li>Content checking (Word and XML), structuring, editing, grouping, and applying styles for journals and books as per the customer requirement.</li>
    </ul></span>
    </div></section>
    </div></section>
    <section id="Company" class="content-section"><div class="container" style="text-align: left;">
    <h2 id="mac"><a href="https://www.mpslimited.com/publishing-solutions/" target="_blank" style="font-size: inherit; text-decoration: none;"><span title="www.mpslimited.com/publishing-solutions/">Macmillan Publishing Solutions Pvt Ltd.</span></a>, Bangalore, India</h2>
    <p><strong>Role:</strong> Editor – Technical Editing | May 2006 to August 2008</p>
    <h3>Profile:</h3>
    <ul>
        <li>Typesetting of academic, scientific, technological, medical, mathematical, and economic international journals/books (thesis, research reports, abstracts, and supplements).</li>
        <li>Proofreading, creating style guides, checking templates as per customer specifications.</li>
        <li>Technical editing, copy editing, pagination, layout checking, proof collation, issue compilation, validation, and QA.</li>
        <li>Managing schedule and quality of production and dispatches.</li>
    </ul>

</body>
</html>
