<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  
</head>
<body>
  <page size="A4">
    <div class="container">
      <div class="leftPanel">
        <img src="pp3.JPG"/>
        <div class="details">
          <div class="item bottomLineSeparator">
            <h2>
              CONTACT
            </h2>
            <div class="smallText">
              <p>
                <i class="fa fa-phone contactIcon" aria-hidden="true"></i>
                +36 307424506<br>
                +91 8147710309 (WhatsApp)
              </p>
              <p>
                <i class="fa fa-envelope contactIcon" aria-hidden="true"></i><span title="Mail to darsana13@gmail.com">
                <a href="mailto: darsana13@gmail.com">
                  darsana13@gmail.com
                </a></span>
              </p>
              <p>
                <i class="fa fa-map-marker contactIcon" aria-hidden="true"></i>
                Budapest, Hungary, EU
              </p>
              <p>
                <i class="fa fa-linkedin-square contactIcon" aria-hidden="true"></i>
                <a href="https://www.linkedin.com/in/darsana-ks" target="_blank" style="font-size: 13.7px;">
                  www.linkedin.com/in/darsana-ks
                </a>
              </p>
            </div>
          </div>
          <div class="item bottomLineSeparator">
            <h2>
              SKILLS
            </h2>
            <div class="smallText">
              <div class="skill">
                <div style="column-count: 2;">
                  <span>
                    MS Office,<br> VS Code,<br> MS Visio, <br>MKDocs,
                    Postman, Swagger,  
                    RoboHelp, MadCapFlare,<br> 
                    HTML, Markdown, CSS, YAML,<br>
                    Git, JIRA, Confluence,
                  </span>
                  <span>
                    Microcopy, Manual Testing, <br>API Testing, DITA Concepts, 
                    Team Player, Individual Contributor
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="item bottomLineSeparator">
            <h2>
              EDUCATION
            </h2>
            <div class="smallText">
              <p class="bolded white">
                M. Sc. (Mathematics)
                </p>
                <p>
                Univ. of Calicut, India, 2005
                </p>
                <p class="bolded white">
                B. Sc. (Mathematics)
                </p>
                <p>
                Univ. of Calicut, India, 2001
                </p>
                <p class="bolded white">
                PG Diploma in Computer Applications
                </p>
                <p>
                LBS Institute of Science and Technology, India, 2006
                </p>
            </div></div>
            <div class="item">
            <h2>CERTIFICATIONS</h2>
            <div class="smallText">
              <p class="bolded white">
                Technical Writing<br>API documentation<br>Markdown and Git Workshop  
                </p>
              </div>
          </div>
        </div>
        
      </div>
      <div class="rightPanel">
        <div>
          <h1>
            Darsana KS <sup><a href="About Me.html" target="-blank"><span title="About Me"><i class="fa fa-user" aria-hidden="true"></i></span></a></sup>
          </h1>
          <div class="smallText">
            <h3>
              Technical Writer<sup><a href="DarsanaKS_TW_14YExp_2.pdf" target="-blank"><span title="CV in PDF"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></span></a></sup>
            </h3>
          </div>
        </div>
        <div>
          <h2>
            Professional Summary
          </h2>
          <div class="smallText">
            <p>
              A versatile Technical Writer with extensive experience in creating user manuals, REST API documentation, deployment guides, and other software product documents enhancing the product quality. Proven ability to handle documentation needs as an Individual Contributor (IC) in a fast-paced platform-based start-up ecosystem with a commitment to proactive task management and continuous growth.
            </p>
          </div>
        </div>
        <div>
          <h2>
            Synopsis
          </h2>
          <div class="smallText">
            <ul><li><b>Documentation:</b> Writing and editing (English) that includes user manuals, training materials, case studies, FAQs, BA documentations, test cases, release notes, API documentations, online documentation, UX writing (microcopy), etc. Creating styles and templates for documentation. creating BPMN, workflows, and infographics.</li>
              <li><b>Testing:</b> Manual testing that includes, sanity, user experience, functional, and rest API testing. writing test cases, reporting issues, UI/ UX validations and tracking bugs.</li>
              <li><b>Technologies:</b> Experienced in documentation of process flows, event flows, data flows, GIS, IoT, RPA. Handled documentation in AI, ML, NLP, RAG, LLM, Gen AI, AI Agents, prompt engineering.</li>
          </div>
        </div>
        <div>
          <h2>
          Work Experience <sup><a href="CompanyProfiles.html" target="-blank"><span title="Career History"><i class="fa fa-info-circle" aria-hidden="true"></i></span></a></sup><br>
          </h2>
          <div class="smallText">
          <p><ul><li>
          <b>EvoluteIQ Solutions Pvt. Ltd., Budapest, Hungary</b><br>
          <i>Role</i>:	Technical Writer ║ Jul 2021 to Till Date<br>
          
          <li><b>Jenesys Technologies Pvt. Ltd., Bangalore, India</b><br> 
          <i>Role</i>:	Technical Writer ║ March 2018 to July 2021<br>
          
          <li><b>Commit Technologies Pvt. Ltd., Mumbai (Work Location: Bangalore), India</b><br>
          <i>Role</i>:	Content Writer / Technical Writer ║ November 2016 to March 2018<br>
          
          <li><b>HS Brands International Pvt. Ltd., Bangalore, India</b><br>
          <i>Role</i>:	Editor ║ October 2015 to October 2016</li>
          
          <li><b>Maternity Break</b> ║ 
          <i>Role</i>:	Mother (Nov 2012 to Sept 2015)</li>

          <li><b>Nova Techset Pvt. Ltd., Bangalore, India</b><br>
          <i>Role</i>:	Technical Editor ║ August 2009 to October 2012</li>
          
          <li><b>Macmillan Publishing Solutions Pvt Ltd., Bangalore, India</b><br>
          <i>Role</i>:	Editor – Technical Editing ║ May 2006 to August 2008</ul></li>
          </ul></p>
          </div>
          </div>
          <div>
          <h2>
          Personal Details	
          </h2>
          <div class="smallText">
          <p>
          <b>Nationality:</b>	Indian<br>
          <b>Current Address: </b>Budapest, Hungary, EU<br>
          <b>Permanant Address:</b> #1002, Sai Nandana Gardenia, Gottigere, Bangalore – 83, KA, India<br>
          <b>Languages known:</b>	English, Malayalam, Hindi, Kannada and Tamil<br>
          </div>
          </div>
          <div>
          <h2>
          Passport Details	
          </h2>
          <div class="smallText">
          <p>	
          <b>Nationality:</b> Republic of India<br>
          <b>Passport Number:</b>	U5741513 ║
          <b>Date of Expiry:</b>	21 January 2030 <br>
          </p>
          </div>
          </div>   

  </page>   
</body>
</html>